<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
    
    header {
        background-color: #5a9fa5;
        padding: 20px;
        text-align: center;
    }

    nav ul {
        list-style: none;
        padding: 0;
        text-align: center;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: rgb(51, 92, 124);
    }

    a:hover {
        text-decoration: underline;
    }

    section {
        margin: 20px;
    }

    footer {
        background-color: #5a9fa5;
        padding: 10px;
        text-align: center;
    }

    .namaKelas {
        color: white;
    }

    #namaId {
        color: white;
    }

    [href="https://www.instagram.com/shelvyrn/"], [href="mailto:shelvyrn@gmail.com"] {
        color: #e6e621;
        font-weight: bold;
    }

    a:hover {
        background-color: aliceblue;
        cursor: pointer;
    }

    section::first-line {
        font-variant: small-caps;
        color: #5a9fa5;
    }

    </style>

</head>

<body>
    <header>
    <h1 class="namaKelas">Shelvy Rani</h1>
    <p class="namaKelas">Web Developer | Graphic Designer</p>
    </header>
    <nav>
        <ul>
            <li><a href="#biodata">Biodata</a></li>
            <li><a href="#pendidikan">Pendidikan</a></li>
            <li><a href="#skills">Skills</a></li>
        </ul>
    </nav>
    <section id="biodata">
        <h2>Biodata diri</h2>
        <p>Nama: Shelvy Rani</p>
        <p>Email: shelvyrn@gmail.com</p>
        <p>Tempat Lahir: Jakarta</p>
        <p>Tanggal lahir: 04 Januari 2001</p>
        <p>Jurusan: Teknologi Informasi</p>
    </section>

    <section id="pendidikan">
        <h2>Pendidikan</h2>
        <ul>
            <li>Sekolah Dasar Negeri Pisangan 1 Ciputat</li>
            <li>Sekolah Menengah Pertama Negeri 11 Jakarta</li>
            <li>Sekilah Menengah Kejuruan Bhina Rahayu</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p>HTML, CSS, JavaScript, Photoshop</p>
        <p>Python</p>
    </section>
    
    <footer>
        <p id="namaId">Ikuti saya di sosial media: <a href="https://www.instagram.com/shelvyrn/">Instagram</a>,
            <a href="mailto:shelvyrn@gmail.com">Email</a></p>
    </footer>
    
</body>
</html>